import math

z = int(input("What is the value for z? "))
angle_e = int(input("What is the value for angle e? "))
angle_a = int(input("What is the value for angle a? "))
X_sub_l = int(input("What is the x coordinate of the antenna? "))
Y_sub_l = int(input("What is the y coordinate of the antenna? "))

TP = z * math.tan(math.degrees(angle_e))
Y_sub_p = TP * math.sin(math.degrees(angle_a))
X_sub_p = math.sqrt((TP ** 2) - (Y_sub_p ** 2))
N = abs(Y_sub_p - Y_sub_l)
D = abs(X_sub_p - X_sub_l)
LP = math.sqrt((D ** 2) + (N ** 2))
elev = 90 - math.atan(math.degrees(z - 61)/LP)
range_ = (z - 61)/math.sin(math.degrees(90) - elev)

